{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "firebase-admin": "^13.6.1",
    "helmet": "^8.1.0",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "razorpay": "^2.9.6",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.13"
  }
}
